# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

#monitor=,preferred,auto,1

monitor=DP-3,1920x1080@144,0x0,1,transform,1
monitor=DP-2,2560x1440@144,1080x0,1
monitor=DP-1,2560x1440@144,3640x0,1